{% extends 'layout.html' %}

{% load staticfiles %}

{% block body %}

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
    body {
        color: #000000;
        background: #000000;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
</style>

</head>
<body>

<p style="font-size:30px; color:red;text-align:center;">All Employee List For {{Factoryinvoice.client.FactoryName}}</p><hr>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">

                    <div class="col-sm-8"><h2>Bill <b>List</b></h2></div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Delivery List</th>
                        <th>Bill</th>
                    </tr>
                </thead>
                <tbody>

<!--	{% for source in Factoryinvoice.FactoryInvoice.all %}-->
<!--   <table>-->
<!--      <tr>-->
<!--          <td>{{ source }}</td>-->
<!--          <td>-->
<!--              {% if factoryName == source.client.factoryName %}-->
<!--                Just now!.............-->
<!--              {% endif %}-->
<!--          </td>-->
<!--      </tr>-->
<!--   </table>-->
<!--{% endfor %}-->

<!--	{% for source in Factoryinvoice.FactoryInvoice.all %}-->
<!--        <tr class="gradeX">-->
<!--			<td><b>{{source.client.factoryName}}</b> : <b>{{employee.order.from_location}}</b> to <b>{{employee.order.to_location}}</b> and product type <b>{{employee.order.product_type}}</b></td>-->
<!--         <td class="prc">{{employee.industry.price}}</td>-->


<!--</tr>-->


<!--{% endfor %}-->




{% for employee in Factoryinvoice.FactoryInvoice.all %}
{% ifequal employee employee.client.factoryName %}
        Just now!
      {% endifequal %}
        <tr class="gradeX">
			<td><b>{{employee.client.user}}</b> : <b>{{employee.order.from_location}}</b> to <b>{{employee.order.to_location}}</b> and product type <b>{{employee.order.product_type}}</b></td>
         <td class="prc">{{employee.industry.price}}</td>


</tr>


{% endfor %}





</tr>
</tbody>
  </table>
        </div>
    </div>
</body>
</html>


            {% for order in order %}
                <section>
                    <div class="section-header">
						<ol class="breadcrumb">
							<li class="active">Invoice</li>
						</ol>
					</div>
					<div class="section-body">
                        <div class="row">
							<div class="col-lg-12">
								<div class="card card-printable style-default-light">
									<div class="card-head">
										<div class="tools">
											<div class="btn-group">
												<a class="btn btn-floating-action btn-primary" href="javascript:void(0);" onclick="javascript:window.print();"><i class="md md-print"></i></a>
											</div>
										</div>
									</div><!--end .card-head -->
									<div class="card-body style-default-bright" id="print">

										<!-- BEGIN INVOICE HEADER -->
										<div class="row">

											<div class="col-xs-8">
												<h1 class="text-light" style="margin-top: 0px; color: #f70b0b">E-courier <strong class="text-accent-dark" style="color: #1ab394">Service</strong></h1>
												<p> address<br>Dhaka</p>
											</div>
											<div class="col-xs-4 text-right">
												<h1 class="text-light text-default-light">Invoice</h1>
											</div>
										</div><!--end .row -->
										<!-- END INVOICE HEADER -->

										<br/>

										<!-- BEGIN INVOICE DESCRIPTION -->
										<div class="row">
											<div class="col-xs-8">
												<h4 class="text-light">Delivery Details</h4>
												<address>
													<strong>From Location: {{ order.from_location }}</strong><br>
													<strong>To Location: {{ order.to_location }}</strong><br>
													<b>Product Type:</b> {{ order.product_type }}
													<br>
													<b>Phone Number: </b>{{ order.phone }}

													<br>
													<b>Payment: </b>{{ order.payment_option }}
													</strong>
												</address>
											</div><!--end .col -->
											<div class="col-xs-4">
												<div class="well">
													<div class="clearfix">
														<div class="pull-left"> INVOICE NO : </div>
														<div class="pull-right"> {{ order.id }} </div>
													</div>
													<div class="clearfix">
														<div class="pull-left"> INVOICE DATE : </div>
														<div class="pull-right"> $0.00 </div>
													</div>
													<div class="clearfix">
														<div class="pull-left"> DELEVERY DATE : </div>
														<div class="pull-right"> {{ order.Date }} </div>
													</div>
												</div>
											</div><!--end .col -->
										</div><!--end .row -->
										<!-- END INVOICE DESCRIPTION -->

										<br/>

										<!-- BEGIN INVOICE PRODUCTS -->
										<div class="row">
											<div class="col-md-12">
												<table class="table">
													<thead>
														<tr>
															<th style="width:60px" class="text-center">QTY</th>
															<th class="text-left">DESCRIPTION</th>
                                                            <th style="width:90px" class="text-right">RATE</th>
															<th style="width:90px" class="text-right">AMOUNT</th>
														</tr>
													</thead>
													<tbody>

														<tr>
															<td colspan="2" rowspan="4">
																<h3 class="text-light opacity-50">Invoice notes</h3>
																<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small></p><br><br>
																<p><strong><em>Recevied By __________________</em></strong></p>
															</td>
															<td class="text-right"><strong>Subtotal</strong></td>

														</tr>
														<tr>
															<td class="text-right hidden-border"><strong>TAKA</strong></td>
															<td class="text-right hidden-border">$0.00</td>
														</tr>

													</tbody>
												</table>
											</div><!--end .col -->
										</div><!--end .row -->
										<!-- END INVOICE PRODUCTS -->

									</div><!--end .card-body -->
								</div><!--end .card -->
							</div><!--end .col -->
						</div><!--end .row -->
					</div><!--end .section-body -->
                </section>
            {% endfor %}

{% endblock %}