{% extends "base.html" %}
{% load bootstrap3 %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
        color: white;
        background: black;

	}
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
  }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: green;
  }
  h2{
    color: red;
  }
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: white;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}
#car_details{
color : black;
}
.div2 {
  width: 1000px;
  border: 15px solid blue;
  padding: 100px;
  margin: 20px;
}
.r{
  padding:50px;
  right: 1000px;
}

</style>
</head>
<body>
<br>
<div class="div2">
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
<h1>Delivery information</h1>

        <form method="post">
          {% csrf_token %}
             <p>ID : {{ model.id }}</p>
             <p>From Location : {{ model.from_location }}</p>
              <p>To Location : {{ model.to_location }}</p>
              <p>Present Location : {{ model.PresentAddress }}</p>
              <p>Product Type : {{ model.product_type }}</p>
              <p>Phone : {{ model.phone }}</p>

          <h1>Driver information</h1>

            <p>ID : {{ obj.id }}</p>
             <p>Name : {{ obj.user }}</p>
             <p>Car Details : {{ obj.car_details }}</p>
              <p>Phone : {{ obj.phone }}</p>
<!--  <a href="#" class="button">Share Location</a>-->
<!--        <button type="submit" name="Accept" class="button">Cancel</button>-->



        </form>
      </div>
    </div>
  </div>
    </div>
</div>

</body>
</html>



{% endblock %}

