{% extends 'layout.html' %}
{% load bootstrap3 %}
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
  }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: green;
  }
  h2{
    color: red;
  }
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: white;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<br>
    <div class="card">
      <div class="container">
          <h1>welcome</h1>
       {% if object.from_location %}
        <form action="{% url 'delivery_service:send' object.id%}" method="post">
          {% csrf_token %}
        <h2>Name : </h2>
        <p class="title">ID : {{ object.id }} </p>
        <p class="title">From Location :{{ object.from_location }}</p>
        <p class="title">To Location :{{ object.to_location }}</p>
        <p>Product Type is :{{ object.product_type }}</p>
        <p>Payment Option :{{ object.payment_option }}</p>
        <p>Time :{{ object.Date }}</p>
        <button type="submit" name="Accept" class="button">Send</button>
        </form>
          <br>
    {% endif %}
      </div>
        </div>
</body>
</html>
{% endblock %}











