{% extends "base.html" %}
{% load bootstrap3 %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
<style>
body{
        color: white;
        background: black;

	}
    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }

</style>


<div class='col-sm-6 col-sm-offset-3'>
    <br>
    <br>
	<h1>Price Set List</h1>
<form method='GET' action='' class='row'>
        <div class='col-sm-6'>
            <div class='input-group'>
                <input class='form-control' type='text' name='q' placeholder='Search posts' value='{{ request.GET.q }}'/>
                <span class='input-group-btn'>
                    <!-- <input class='btn btn-default' type='submit' value='Search' /> -->
                    <button class='btn btn-default' type='submit'>Search <i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
</form>


<section>
<div class="section-body">
       <!-- BEGIN DATATABLE 2 -->
  <div class="row">
      <div class="col-lg-12">
            <div class="card">
               <div class="card-head style-primary">

                   <hr>
                      <div class="tools">
                          <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                               <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                    </div>
                              </div>
                              <div class="card-body">
                                  <div class="table-responsive">
                                   <table id="datatable2" class="table order-column hover">
                                       <thead>
                                          <tr>
                                              <th>From Industry</th>
                                               <th>To Industry</th>
                                              <th>Price</th>

                                                  </tr>
                                                </thead>
                                                <tbody>
    {% for order in object_list %}
        <tr class="gradeX">
         <td>{{order.location1}}</td>
         <td>{{ order.location2 }}</td>
         <td>{{ order.price }}</td>

{% endfor %}

                  </tbody>

               </table>

        </div><!--end .table-responsive -->

     </div>

    </div>

   </div><!--end .col -->

   </div><!--end .row -->

      <!-- END DATATABLE 2 -->

</div><!--end .section-body -->

    </section>






	</div>

<div class="pagination">
    <span class="step-links">
        {% if object_list.has_previous %}

            <a href="?{{ page_request_var }}={{ object_list.previous_page_number }}{% if request.GET.q %}&q={{requset.GET.q}}{% endif %}">previous</a>

        {% endif %}

        <span class="current">

            Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}

        </span>

        {% if object_list.has_next %}

            <a href="?{{ page_request_var }}={{ object_list.next_page_number }}{% if request.GET.q %}&q={{requset.GET.q}}{% endif %}">next</a>

        {% endif %}
    </span>
</div>


{% endblock content %}