<!DOCTYPE html>
{% extends "base.html" %}
{% load bootstrap3 %}
{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
        color: black;
        background: black;

	}
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
  }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: green;
  }
  h2{
    color: red;
  }
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: white;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>
<div class="row">

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
 
         <h1>{{ driver.task}}</h1>
        <form action="" method="post">
          {% csrf_token %}
        <h2>Name : </h2>
        <p class="title">From Location: </p>
        <p class="title">To Location: </p>
        <p>Product Type is : </p>
        <input type="hidden" name="object" value="">
        <input type="hidden" name="user" value="">
        <a href="#"><button type="submit" name="Accept" class="button">Accept</button></a>
        <a href="#"><button type="submit" name="Reject" class="button">Reject</button></a>
        </form>
      </div>
    </div>
  </div>

  </div>
</body>
</html>
{% endblock %}



